# HotelManagement

./: database.sql  dbKhachSan.bak
HotelManagerFull/HotelManagerFull.Business/: CustomersBusiness.cs  FloorsBusiness.cs  HotelImagesBusiness.cs  HotelManagerFull.Business.csproj  HotelsBusiness.cs  LoginBusiness.cs  OrderRoomBusiness.cs  ProvincesBusiness.cs  RegisterRoomsBusiness.cs  RolesBusiness.cs  RoomCategoriesBusiness.cs  RoomStatusBusiness.cs  RoomsBusiness.cs  ServiceCategoriesBusiness.cs  ServicesBusiness.cs  SexBusiness.cs  TransactionsBusiness.cs  UploadFileBusiness.cs  UserProfilesBusiness.cs
HotelManagerFull/HotelManagerFull.Share/: HotelManagerFull.Share.csproj
HotelManagerFull/HotelManagerFull.Share/Common/: AppSetting.cs  Configuration.cs  ConnectionHelper.cs  Constants.cs  DbException.cs  EncriptFunctions.cs  EnumHelper.cs  JwtIssuerOptions.cs  MapperExtention.cs  MappingProfile.cs  MurmurHash.cs
HotelManagerFull/HotelManagerFull.Share/Connection/: DatabaseContext.cs
HotelManagerFull/HotelManagerFull.Share/Entities/: Customers.cs  Floors.cs  HotelImages.cs  Hotels.cs  OrderRoom.cs  Provinces.cs  RegisterRooms.cs  Roles.cs  RoomCategories.cs  RoomStatus.cs  Rooms.cs  ServiceCategories.cs  Services.cs  Sex.cs  Transactions.cs  UserProfiles.cs
HotelManagerFull/HotelManagerFull.Share/Enum/: CommandHelperEnum.cs  SqlBulkCopyEnum.cs
HotelManagerFull/HotelManagerFull.Share/Factory/: JwtFactory.cs  TokenFactory.cs
HotelManagerFull/HotelManagerFull.Share/Request/: ActiveUserRequest.cs  CustomersRequest.cs  FloorsRequest.cs  HotelImageRequest.cs  HotelsRequest.cs  LoginRequest.cs  PagingRequest.cs  PaymentRoomRequest.cs  ProvincesRequest.cs  RegisterRoomsRequest.cs  RoomByHotelRequest.cs  RoomCategoriesRequest.cs  RoomInfoRequest.cs  RoomSearchRequest.cs  RoomsRequest.cs  ServiceCategoriesRequest.cs  ServicesRequest.cs  TransactionsRequest.cs  UserProfilesRequest.cs
HotelManagerFull/HotelManagerFull.Share/Response/: ResponseAuthenticate.cs  ResponseData.cs  ResponseDataList.cs
HotelManagerFull/HotelManagerFull.Share/ViewModel/: CustomersViewModel.cs  FloorsViewModel.cs  HotelByProvincesViewModel.cs  HotelsViewModel.cs  OrderRoomViewModel.cs  ProvincesViewModel.cs  RegisterRoomsViewModel.cs  ReturnRoomViewModel.cs  RoomByHotelViewModel.cs  RoomCategoriesViewModel.cs  RoomClientViewModel.cs  RoomDetailViewModel.cs  RoomInfoViewModel.cs  RoomsViewModel.cs  ServiceCategoriesViewModel.cs  ServicesInfoViewModel.cs  ServicesViewModel.cs  TransactionsViewModel.cs  UserProfilesViewModel.cs
HotelManagerFull/HotelManagerFull.Web/: GlobalSuppressions.cs  HotelManagerFull.Web.csproj  Program.cs  Startup.cs  appsettings.json
HotelManagerFull/HotelManagerFull.Web/AdminApp/: README.md  angular.json  package-lock.json  package.json
HotelManagerFull/HotelManagerFull.Web/AdminApp/src/: index.html  styles.scss
HotelManagerFull/HotelManagerFull.Web/AdminApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
HotelManagerFull/HotelManagerFull.Web/AdminApp/src/app/admin/: admin-routing.module.ts  admin.component.html  admin.component.ts  admin.module.ts
HotelManagerFull/HotelManagerFull.Web/AdminApp/src/app/constants/: constants.ts
HotelManagerFull/HotelManagerFull.Web/AdminApp/src/app/helpers/: auth.guard.ts  jwt.interceptor.ts
HotelManagerFull/HotelManagerFull.Web/AdminApp/src/app/models/: user.ts
HotelManagerFull/HotelManagerFull.Web/ClientApp/react-app/: note.txt  package-lock.json  package.json
HotelManagerFull/HotelManagerFull.Web/ClientApp/react-app/public/: index.html
HotelManagerFull/HotelManagerFull.Web/ClientApp/react-app/src/: App.css  App.js
HotelManagerFull/HotelManagerFull.Web/Controllers/: AuthenticationController.cs  ClientController.cs  CustomersController.cs  FloorsController.cs  HotelImagesController.cs  HotelsController.cs  OrderRoomController.cs  ProvincesController.cs  RegisterRoomsController.cs  RolesController.cs  RoomCategoriesController.cs  RoomStatusController.cs  RoomsController.cs  ServiceCategoriesController.cs  ServicesController.cs  SexController.cs  TransactionsController.cs  UserProfilesController.cs
HotelManagerFull/HotelManagerFull.Web/Infrastructure/: ConfigureService.cs  DatabaseConnection.cs  ServiceLocator.cs
HotelManagerFull/HotelManagerFull.Web/Ioc/: ComponentRegistrar.cs
HotelManagerFull/HotelManagerFull.Web/Properties/: launchSettings.json
HotelManagerFull/HotelManagerFull.Web/Properties/PublishProfiles/: FolderProfile.pubxml
(+126 files in other folders)
