<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="AdminApp\**" />
	  <Compile Remove="ClientApp1\**" />
	  <Compile Remove="ClientApp\**" />
	  <Content Remove="AdminApp\**" />
	  <Content Remove="ClientApp1\**" />
	  <Content Remove="ClientApp\**" />
	  <EmbeddedResource Remove="AdminApp\**" />
	  <EmbeddedResource Remove="ClientApp1\**" />
	  <EmbeddedResource Remove="ClientApp\**" />
	  <None Remove="AdminApp\**" />
	  <None Remove="ClientApp1\**" />
	  <None Remove="ClientApp\**" />
	  <TypeScriptCompile Remove="AdminApp\**" />
	  <TypeScriptCompile Remove="ClientApp1\**" />
	  <TypeScriptCompile Remove="ClientApp\**" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
		<PackageReference Include="Microsoft.ApplicationInsights" Version="2.20.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.20.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.15">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.6.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\HotelManagerFull.Business\HotelManagerFull.Business.csproj" />
		<ProjectReference Include="..\HotelManagerFull.Share\HotelManagerFull.Share.csproj" />
	</ItemGroup>
</Project>