<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelManagerFull.Repository\HotelManagerFull.Repository.csproj" />
    <ProjectReference Include="..\HotelManagerFull.Share\HotelManagerFull.Share.csproj" />
  </ItemGroup>

</Project>
